REACT_APP_FB_API_KEY= "AIzaSyC_M4iApIoX4ttUPGwZHMQvg3h0h1uQCFM"
REACT_APP_FB_AUTH_DOMAIN= "mini-blog-3d1ba.firebaseapp.com"
REACT_APP_FB_PROJECT_ID= "mini-blog-3d1ba"
REACT_APP_FB_STORAGE_BUCKET= "mini-blog-3d1ba.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID= "267051605117"
REACT_APP_FB_API_ID= "1:267051605117:web:b1ed219648193d6993e514"